<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
				font-size: 12px;
			}
			*{
				border:1px solid red !important;
			}

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;
				height:400px;	/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position: relative;
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position:absolute;
				
			}

			#box1{
				
				top:0px;
				left:0px;
			}
			#box2{
				
				top:0px;
				left: 380px;
			}
			
			#box3{
				
				top:250px;
				left:0px;
			}
			#box4{
				top:250px;
				left:380px;
			}

		</style>
	</head>
	<body>
		<div id="container">

			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>